<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d8eb6d355ac46dda8982a8fc40ec1eb" Name="Diagram1">
        <EntityTypeShape EntityType="IPEARModel.CAT_CIUDAD" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IPEARModel.CAT_COLOR" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IPEARModel.CAT_FABRICA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IPEARModel.CAT_GAMA" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IPEARModel.CAT_PAIS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IPEARModel.FK_CAT_CIUDAD_CAT_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="IPEARModel.FK_CAT_FABRICA_CAT_FABRICA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IPEARModel.REG_DISPOSITIVO" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="IPEARModel.FK_REG_DISPOSITIVO_CAT_COLOR" />
        <AssociationConnector Association="IPEARModel.FK_REG_DISPOSITIVO_CAT_FABRICA" />
        <AssociationConnector Association="IPEARModel.FK_REG_DISPOSITIVO_CAT_GAMA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>